# JBehaveSimple

./: README.md  pom.xml
src/main/java/com/alexander/concepts/web/jbehave/classtest/controllers/: TesterController.java
src/main/java/com/alexander/concepts/web/jbehave/classtest/json/: RttiLeg.java  RttiObject.java  TestObject.java
src/main/java/com/alexander/concepts/web/jbehave/classtest/model/: RttiDao.java  RttiDaoImpl.java  Status.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: jbehave-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: jsontest.jsp  page1.html  page1.jsp  testtesttest.jsp
src/test/java/com/alexander/concepts/web/jbehave/classtest/: IndexPageSteps.java  WebPageStories.java
src/test/java/com/alexander/concepts/web/jbehave/classtest/pages/: IndexPage.java  PageFactory.java
src/test/java/com/alexander/concepts/web/jbehave/classtest/stories/: indexScenario.story
